<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <SurfaceView
        android:id="@+id/preview_surface"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_marginTop="78dp"
        android:layout_x="0dp"
        android:layout_y="50dp" />

    <SurfaceView
        android:id="@+id/photo_surface"
        android:layout_width="117dp"
        android:layout_height="94dp"
        android:layout_x="11dp"
        android:layout_y="346dp" />

    <SurfaceView
        android:id="@+id/process_surface"
        android:layout_width="117dp"
        android:layout_height="94dp"
        android:layout_x="182dp"
        android:layout_y="347dp" />

    <Button
        android:id="@+id/photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="2dp"
        android:text="Take" />

    <Button
        android:id="@+id/calibrate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="3dp"
        android:text="Calibrate" />

    <Button
        android:id="@+id/begin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="184dp"
        android:layout_y="4dp"
        android:text="Begin Photos" />

</AbsoluteLayout>