<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <SurfaceView
        android:id="@+id/preview_surface"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_marginTop="78dp"
        android:layout_x="0dp"
        android:layout_y="50dp" />

    <Button
        android:id="@+id/photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="36dp"
        android:layout_y="2dp"
        android:text="Take" />

</AbsoluteLayout>