<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/light_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_x="102dp"
        android:layout_y="3dp"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="8dp"
        android:text="Light Val:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SurfaceView
        android:id="@+id/test_surface"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_x="0dp"
        android:layout_y="40dp" />

    <Button
        android:id="@+id/recorder_end"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_x="201dp"
        android:layout_y="310dp"
        android:text="Rec End" />

    <Button
        android:id="@+id/recorder_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="58dp"
        android:layout_y="304dp"
        android:text="Rec Begin" />

    <Button
        android:id="@+id/begin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="156dp"
        android:layout_y="356dp"
        android:text="Play" />

    <Button
        android:id="@+id/end_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="231dp"
        android:layout_y="360dp"
        android:text="Pause" />

    <SurfaceView
        android:id="@+id/photo_surface"
        android:layout_width="138dp"
        android:layout_height="79dp"
        android:layout_x="94dp"
        android:layout_y="222dp" />

    <Button
        android:id="@+id/take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="357dp"
        android:text="Take" />

    <Button
        android:id="@+id/preview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="357dp"
        android:text="Preview" />

</AbsoluteLayout>